@font-face {
  font-family: "Cormorant";
  src: url("../fonts/Cormorant-Light.woff2") format("woff2");
  src: url("../fonts/Cormorant-Light.woff") format("woff");
}

@font-face {
  font-family: "Cormorant";
  src: url("../fonts/Cormorant-Regular.woff2") format("woff2");
  src: url("../fonts/Cormorant-Regular.woff") format("woff");
}

@font-face {
  font-family: "Cormorant";
  src: url("../fonts/Cormorant-SemiBold.woff2") format("woff2");
  src: url("../fonts/Cormorant-SemiBold.woff") format("woff");
}

body {
  font-family: "Cormorant", serif;
  font-size: 14px;
  min-width: 320px;
  margin: 0;
  padding: 0;
  background-color: @body-background;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
