.blog {
  position: relative;
  background-color: #ffffff;
  padding-bottom: 100px;
}

.blog h3 {
  margin: 0;
  line-height: 16px;
  color: #91171d;
  font-size: 24px;
  font-weight: 400;
  padding-bottom: 20px;
}

.blog__picture {
  width: 100%;
}

.blog__picture a {
  line-height: 9px;
  color: #342b2b;
  font-size: 14px;
  letter-spacing: 0.7px;
  padding-right: 190px;
  text-decoration: none;
}

.blog__picture img {
  padding-top: 12px;
}

.blog-discription__first {
  margin: 0;
  color: #342b2b;
  font-size: 18px;
  padding-top: 12px;
  padding-bottom: 13px;
}

.blog__second {
  width: 240px;
  margin: 0 auto;
  color: #342b2b;
  font-size: 16px;
  padding-bottom: 27px;
}

.blog-discription__third {
  text-align: left;
  margin: 0;
  font-size: 24px;
  color: #342b2b;
  padding: 0 0 59px 70px;
}

.blog__after {
  color: #79100b;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  border-bottom: 1px solid #79100b;
  width: 90px;
  margin: 0 auto;
}

.item__third {
  display: flex;
  flex-direction: column;
  height: auto;
}

.slide-third .owl-dots {
  position: absolute;
  bottom: 50px;
  left: 60px;
  text-align: center;
  -webkit-tap-highlight-color: transparent;
}

.slide-third .owl-dots .owl-dot {
  display: inline-block;
  zoom: 1;
}

.slide-third .owl-dots .owl-dot span {
  width: 50px;
  height: 3px;
  background: #d6d6d6;
  display: block;
  transition: opacity 200ms ease;
}

.slide-third .owl-dots .owl-dot.active span,
.slide-third .owl-dots .owl-dot:hover span {
  background: #342b2b;
}

.slide-third .owl-nav button.owl-prev {
  display: none;
}

.slide-third .owl-nav button.owl-next {
  display: none;
}

@media (min-width: @tablet-width) {
  .blog {
    padding-bottom: 110px;
  }

  .blog h3 {
    font-size: 48px;
    padding-bottom: 60px;
  }

  .blog__picture a {
    font-size: 16px;
    padding-right: 280px;
  }

  .blog__picture--first a {
    padding-right: 260px;
  }

  .blog-discription__first {
    font-size: 24px;
  }

  .blog__second {
    padding-bottom: 70px;
  }

  .blog__second--property {
    width: 295px;
  }

  .blog__second--office {
    width: 310px;
  }

  .blog__second--suits {
    width: 340px;
  }

  .blog__second--ultraviolet {
    width: 360px;
  }

  .slide-third .owl-dots {
    top: -62px;
    right: 0;
    text-align: right;
  }

  .slide-third .owl-dots .owl-dot span {
    width: 110px;
  }

  .slide-third .owl-dots .owl-dot.active span {
    width: 78px;
    background: #342b2b;
  }

  .blog-discription__third {
    display: none;
  }
}
