.difference {
  position: relative;
  background-color: #ffffff;
  padding-bottom: 150px;
}

.difference h3 {
  width: 100px;
  margin: 0 auto;
  line-height: 25px;
  color: #91171d;
  font-size: 24px;
  padding-bottom: 65px;
}

.difference__discription {
  width: 280px;
  height: 377px;
  color: #342b2b;
  font-size: 16px;
  margin: 0 auto;
}

.difference__background {
  position: absolute;
  top: 80px;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0.2;
  overflow: hidden;
}

.difference__second {
  display: none;
}

@media (min-width: @tablet-width) {
  .difference__content {
    display: flex;
    justify-content: space-around;
    flex-basis: 100%;
  }

  .difference__discription {
    position: absolute;
    top: 80px;
    right: 0;
    bottom: 0;
    left: 0;
  }

  .difference-second__discription {
    position: absolute;
    top: 80px;
    right: 0;
    bottom: 0;
    left: 0;
  }

  .difference__background {
    margin: 0;
    width: 100%;
    position: initial;
    opacity: 1;
  }

  .difference__second {
    display: block;
  }

  .difference__backgstage {
    margin-top: 360px;
  }
}
