.main-footer {
  background-color: #ece5e1;
}

.main-footer__phone {
  display: flex;
  padding-bottom: 22px;
  padding-top: 37px;
}

.main-footer__phone p {
  margin: 0;
  color: #342b2b;
  font-size: 16px;
  padding-right: 39px;
}

.main-footer__phone a {
  color: #342b2b;
  font-size: 16px;
  text-decoration: none;
}

.main-footer__social {
  display: flex;
}

.main-footer__social p {
  margin: 0;
  color: #342b2b;
  font-size: 16px;
}

.social {
  list-style: none;
  margin: 0;
  opacity: 0.8;
  color: #342b2b;
  text-align: left;
}

.social li {
  padding-bottom: 20px;
}

.social__link {
  text-decoration: none;
  opacity: 0.8;
  color: #342b2b;
}

.main-footer__copyright {
  text-align: right;
  color: #342b2b;
  padding-right: 20px;
  padding-bottom: 28px;
}

@media (min-width: @tablet-width) {
  .social {
    display: flex;
    flex-wrap: wrap;
  }
}
