.main-nav {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.main-nav__background {
  position: relative;
  margin-top: -50px;
  height: 66.8vh;
  border-radius: 2px;
  overflow: hidden;

  img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #ece5e1;
    opacity: 0.7;
    overflow: hidden;
    width: 100%;
  }
}

.main-nav__list.site-list.container {
  justify-content: start;
}

.main-nav__list {
  position: absolute;
  top: 150px;
  display: flex;
  flex-wrap: wrap;
  margin-left: 40px;
  padding: 0;
  list-style: none;
}


.main-nav__toggle {
  position: relative;
  z-index: 2;
  display: block;
  width: 70px;
  height: 50px;
  cursor: pointer;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 17px;
  left: 27px;
  width: 33px;
  height: 2px;
  background-color: #342b2b;

  &:active::before {
    box-shadow: 0 8px 0 0 rgba(255, 255, 255, 0.3), 0 16px 0 0 rgba(255, 255, 255, 0.3);
  }
}

.main-nav--opened .main-nav__toggle {
  &::before {
    content: "";
    position: absolute;
    top: 24px;
    left: 25px;
    width: 30px;
    height: 2px;
    background-color: #342b2b;
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    content: "";
    position: absolute;
    top: 26px;
    left: 25px;
    width: 30px;
    height: 2px;
    background-color: #342b2b;
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: rgba(255, 255, 255, 0.3);
  }
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav__icons {
  display: flex;
  margin-right: 15px;

  a {
    cursor: pointer;
    margin-right: 30px;
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;
    min-height: 0;
    z-index: 30;
  }

  .main-nav--closed .page-header__catalog {
    display: none;
    min-height: 0;
    z-index: 30;
  }

  .main-nav--closed .main-nav__background {
    display: none;
    min-height: 0;
    z-index: 30;
  }
}
