.navigation {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.main-nav__toggle {
  position: relative;
  z-index: 2;
  display: block;
  width: 70px;
  height: 50px;
  cursor: pointer;

  &--closed {
    &::before {
      content: "";
      position: absolute;
      top: 17px;
      left: 27px;
      width: 33px;
      height: 2px;
      background-color: #342b2b;
    }

    &::after {
      content: "";
      position: absolute;
      top: 24px;
      left: 41px;
      width: 18px;
      height: 2px;
      background-color: #342b2b;
      box-shadow: -14px 7px 0 0 #342b2b;
    }

    &:active::before {
      box-shadow: 0 8px 0 0 rgba(255, 255, 255, 0.3), 0 16px 0 0 rgba(255, 255, 255, 0.3);
    }
  }

  &--opened {
    &::before {
      content: "";
      position: absolute;
      top: 24px;
      left: 25px;
      width: 30px;
      height: 2px;
      background-color: #342b2b;
      transform: rotate(45deg);
      box-shadow: none;
    }

    &::after {
      content: "";
      position: absolute;
      top: 26px;
      left: 25px;
      width: 30px;
      height: 2px;
      background-color: #342b2b;
      transform: rotate(-45deg);
    }

    &:active::before,
    &:active::after {
      background-color: rgba(255, 255, 255, 0.3);
    }
  }
}

.navigation__icons {
  display: flex;
  margin-right: 15px;

  a {
    cursor: pointer;
    margin-right: 30px;
  }
}
