.new-collection {
  position: relative;
  background-color: #ffffff;
  padding-bottom: 70px;
}

.new-collection__content h3 {
  color: #91171d;
  font-size: 24px;
  line-height: 23px;
  margin: 0;
  padding-top: 75px;
  padding-bottom: 34px;
}

.new-collection__list {
  display: flex;
  list-style: none;
  margin: 0;
  padding-bottom: 16px;
  padding-left: 37px;
}

.new-collection__list li a {
  line-height: 15px;
  color: #342b2b;
  font-size: 14px;
  padding-right: 10px;
  text-decoration: none;
}

.new-collection__list li:first-child {
  border-bottom: 1px solid black;
  width: 42px;
  margin-right: 15px;
}

.new-collection__picture p {
  line-height: 16px;
  color: #342b2b;
  font-size: 18px;
}

.new-collection__content a {
  line-height: 14px;
  color: #342b2b;
  font-size: 14px;
  font-weight: 300;
  text-decoration: underline;
  letter-spacing: 0.7px;
}

.new-collection__picture--first svg {
  position: absolute;
  top: 10px;
  right: 57px;
}

.new-collection__picture--second svg {
  position: absolute;
  top: 10px;
  right: 50px;
}

.item-picture img {
  position: absolute;
  top: 10px;
  right: 50px;
}

.item__slide {
  height: auto;
}

.slide-two .owl-nav button.owl-prev {
  position: absolute;
  width: 67px;
  height: 67px;
  left: -5px;
  top: 140px;
  box-shadow: inset 0 100px 90px rgba(255, 255, 255, 0.44);
  transform: rotate(0deg);
  opacity: 1;
}

.slide-two .owl-nav button.owl-next {
  position: absolute;
  top: 140px;
  right: -20px;
  width: 67px;
  height: 67px;
  opacity: 1;
}

.new-collection__arrow svg {
  position: absolute;
  top: 160px;
  left: 10px;
}

.new-collection__right svg {
  position: absolute;
  top: 160px;
  right: 10px;
}

