header.page-header {
  // margin-top: 20px;
}

.page-header__catalog {
  position: absolute;
  top: 0;
  width: 77px;
  color: #342b2b;
  font-size: 24px;
  font-weight: 400;
  margin: 0;
  padding-bottom: 30px;
  padding-left: 39px;
  padding-top: 84px;
}
