.site-list__item {
  text-align: left;
  width: 125px;
  padding-bottom: 16px;
  padding-right: 15px;
}

.site-list [href] {
  &:hover {
    box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);
    background-color: #669ec0;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);
    background-color: #5496bd;
  }
}

.site-list__item-header p {
  width: 77px;
  color: #342b2b;
  font-size: 24px;
  font-weight: 400;
  margin: 0;
  padding-bottom: 30px;
  padding-top: 84px;
}

.site-list__item a {
  color: #342b2b;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
}

