.subscribe {
  background-color: #ffffff;
  padding-bottom: 100px;
}

.subscribe__img {
  position: relative;
  background: url("../img/ashim-d-silva-89336-unsplash@1x.jpg") no-repeat;
  background-size: cover;
}

.subscribe__content {
  position: relative;
  z-index: 1;
}

.subscribe__content h3 {
  width: 174px;
  margin: 0 auto;
  color: #91171d;
  font-size: 18px;
  padding-top: 71px;
  padding-bottom: 31px;
}

.subscribe__content p {
  width: 236px;
  margin: 0 auto;
  opacity: 0.7;
  color: #342b2b;
  font-size: 10px;
  letter-spacing: 0.5px;
  padding-top: 10px;
  padding-bottom: 76px;
}

input[type="submit"] {
  display: inline-block;
  width: 157px;
  height: auto;
  margin: 0 5px;
  padding: 6px 15px;

  color: #ffffff;
  border-radius: 2px;
  background-color: #91171d;

  border: none;
}

.buttons {
  margin-top: 10px;
  text-align: center;
}

input[type="email"] {
  width: 181px;
  text-align: center;
  background-color: #ece5e300;
  opacity: 0.9;
  border: none;
  border-bottom: 1px solid #342b2b;
  padding-bottom: 6px;
  margin-bottom: 42px;
  letter-spacing: 0.68px;
}

.overlay {
  position: absolute;
  top: 17px;
  left: 5%;
  width: 90%;
  height: 90%;
  background-color: #ece5e1;
  opacity: 0.9;
}
